Cinema/FlickerPalace/Views/UserControls/TicketUC.xaml

<UserControl x:Class="FlickerPalace.Views.UserControls.TicketUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlickerPalace.Views.UserControls"
             mc:Ignorable="d"  
             Height="500" Width="250" Name="myUserControl" >
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid Background="White">
            <Canvas>
                <Label Width="200" Height="250" Canvas.Left="23" Canvas.Top="38">
                    <Image Stretch="Fill" Source="{Binding ImagePath}" HorizontalAlignment="Left"  VerticalAlignment="Center" />
                </Label>
                <TextBlock Width="120" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding Movie.MovieName}" Canvas.Left="63" Canvas.Top="288" VerticalAlignment="Top"/>
                <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding Movie.Theater}" Canvas.Left="40" Canvas.Top="348" VerticalAlignment="Center"/>
                <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding Movie.MovieDate}" Canvas.Left="97" Canvas.Top="365" VerticalAlignment="Top"/>
                <Label Content="Price : " FontWeight="DemiBold" Canvas.Left="51" Canvas.Top="393" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock FontSize="17" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding Movie.Price}" Canvas.Left="97" Canvas.Top="393" VerticalAlignment="Top"/>
                <Label Content="VNĐ" FontWeight="DemiBold" Canvas.Left="152" Canvas.Top="393" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Row" FontWeight="Bold" FontSize="17" Canvas.Left="51" Canvas.Top="424" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding SelectedRow}" FontSize="16" FontWeight="DemiBold" Canvas.Left="65" Canvas.Top="457"/>
                <Label Content="Seat" FontWeight="Bold" FontSize="17" Canvas.Left="143" Canvas.Top="424" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding SelectedColumn}" FontSize="16" FontWeight="DemiBold" Canvas.Left="165" Canvas.Top="457"/>
                <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=myUserControl}" Style="{StaticResource allButtons}" BorderThickness="0" Background="Transparent" Width="50" Height="50" Canvas.Left="208" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-12">
                    <Image Stretch="Fill" Source="/Icons/close.png"></Image>
                </Button>
            </Canvas>
        </Grid>
    </Border>
</UserControl>
