Cinema/ParkCinema/Views/UserControls/AddMovieUC.xaml

<UserControl x:Class="ParkCinema.Views.UserControls.AddMovieUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkCinema.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     FontSize="26" FontWeight="ExtraBlack" Width="1150"
                     ></TextBox>
            <Button Command="{Binding SearchCommand}" Style="{StaticResource allButtons}" Background="Black" Foreground="White" FontSize="26"
                    FontWeight="ExtraBlack" Width="200">Search</Button>
        </StackPanel>

        <Button Grid.Row="1" Command="{Binding BackToUserCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="1000,10,0,0" Width="150" Height="40" Content="Back To User Side" FontSize="16" FontWeight="Bold" Style="{StaticResource mainButtons}" Background="DarkRed" Foreground="White"></Button>

    </Grid>
</UserControl>
