Cinema/ParkCinema/Views/UserControls/AdminUC.xaml

<UserControl x:Class="ParkCinema.Views.UserControls.AdminUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkCinema.Views.UserControls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="1900">
    <Grid Background="Black">
        <Canvas Visibility="{Binding PasswordSideVisibility}">
            <Button Command="{Binding BackToUserCommand}" Style="{StaticResource buyButton}" Background="DarkRed" Width="200" Height="50" Content="Back to User Side" Panel.ZIndex="1" Canvas.Top="50" Canvas.Left="50" FontSize="20" FontWeight="Bold" Foreground="White"></Button>
            <Image Source="/Images/movieback.jpg"></Image>
            <TextBlock FontSize="40" Foreground="White" FontWeight="DemiBold"  Text="Welcome, Admin!" HorizontalAlignment="Left" Canvas.Top="339" VerticalAlignment="Center" Canvas.Left="612"></TextBlock>
            <Label Content="Email" Canvas.Top="450" Canvas.Left="520" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
            <TextBox Text="{Binding Email}" Width="220" Height="30" Canvas.Top="450" Canvas.Left="659" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <Label Content="Password" Canvas.Top="550" Canvas.Left="520" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding Password}" Width="220" Height="30" Canvas.Top="550" Canvas.Left="659" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <Button Command="{Binding LoginCommand}" Content="Log in" Canvas.Top="623" Canvas.Left="658" Width="100" Height="35" FontSize="18" FontWeight="Bold" Style="{StaticResource buyButton}" Background="DarkRed" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>
        </Canvas>
        
        <Grid Visibility="{Binding MainPartVisibility}">
            <Label Width="1300" Height="400" VerticalAlignment="Top" >
            <Image Stretch="Fill" Source="/Images/background.jpg"></Image>
            </Label>
            <TextBlock Foreground="White" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Text="ParkAdmin" FontWeight="Bold" FontSize="35" Margin="10,6,0,0"></TextBlock>
            <Label Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,-6,0,0" Height="60">
            <Image Stretch="Fill" Source="/Icons/admin.png"></Image>
            </Label>
            <Button Command="{Binding BackToUserCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,370,0" Width="150" Height="40" Content="Back To User Side" FontSize="16" FontWeight="Bold" Style="{StaticResource mainButtons}" Background="DarkRed" Foreground="White"></Button>
            <Button Command="{Binding AddMovieClickCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,200,0" Width="150" Height="40" Content="Add Movie" FontSize="20" FontWeight="Bold" Style="{StaticResource mainButtons}" Background="White" Foreground="Black"></Button>
            <Button Command="{Binding AllPlacesClickCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,20,0" Width="150" Height="40" Content="All Places" FontSize="20" FontWeight="Bold" Style="{StaticResource mainButtons}" Background="Goldenrod" Foreground="Black"></Button>
            <ListBox  HorizontalAlignment="Center" Width="850" Height="1550" BorderThickness="0"  ItemsSource="{Binding AllMovies}" Name="listbox" Margin="0,360,0,0" Background="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="10" Color="Gray" Direction="250"></DropShadowBitmapEffect>
                </ListBox.BitmapEffect>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="35,20,0,0" Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />

                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                <Condition Property="Selector.IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                            <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                <Setter.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                <Condition Property="Selector.IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                            <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                <Setter.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                            <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                <Setter.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="UIElement.IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd">
                                                <Setter.Value>
                                                    <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding EditMovieCommand}" 
                                           CommandParameter="{Binding ElementName=listbox,Path=SelectedItem}"></i:InvokeCommandAction>

                    </i:EventTrigger>

                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Transparent"  BorderThickness="0" CornerRadius="20" Width="250" Height="300">
                            <Grid Height="300" Name="myGrid" Background="Transparent" Margin="0,0,8,-4" >

                                <Image Cursor="Hand" Height="170" Width="115" Margin="-150,15,0,50" Stretch="Fill" Style="{StaticResource imgStyle}" Name="image" Source="{Binding ImagePath}"></Image>
                                <TextBlock Margin="135,45,0,150" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource txtblck}" TextWrapping="Wrap" Text="{Binding MovieName}" FontWeight="Bold" FontFamily="Segoe ui" Background="Transparent"  Name="filmnametxtBox" Foreground="WhiteSmoke" FontSize="15" Width="110" />
                                <TextBlock Margin="135,105,0,0" Background="Transparent" Foreground="WhiteSmoke" Text="{Binding MovieDate}" FontFamily="Segoe ui"></TextBlock>
                                <TextBlock Margin="135,125,0,0" Background="Transparent" Foreground="WhiteSmoke" Text="{Binding MovieFormat}" FontFamily="Segoe ui"></TextBlock>
                                <TextBlock Margin="135,145,0,0" Background="Transparent" Foreground="DarkGoldenrod" Text="{Binding MovieLanguages}" FontFamily="Segoe ui" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Margin="135,165,0,0" Background="Transparent" Foreground="DarkGoldenrod" Text="{Binding Age}" FontWeight="DemiBold" FontFamily="Segoe ui"></TextBlock>
                                <Button Style="{StaticResource buyButton2}" Foreground="White" Width="90" Height="30" Content="Edit Movie" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,240,0,0" Command="{Binding DataContext.EditMovieCommand, ElementName=listbox}" CommandParameter="{Binding ElementName=myGrid}" >
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
