Cinema/ParkCinema/Views/UserControls/AdminSeatsUC.xaml

<UserControl x:Class="ParkCinema.Views.UserControls.AdminSeatsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkCinema.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid Width="800" Margin="50,-1000,0,0">
            <Grid Name="myGrid" Visibility="{Binding PlacesVisibility}" Width="500" Height="350" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ToggleButton Name="oneone" Content="1" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="0"></ToggleButton>
                <ToggleButton Name="onetwo" Content="2" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="1"></ToggleButton>
                <ToggleButton Name="onethree" Content="3" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="2"></ToggleButton>
                <ToggleButton Name="onefour" Content="4" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="3"></ToggleButton>
                <ToggleButton Name="onefive" Content="5" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="4"></ToggleButton>
                <ToggleButton Name="onesix" Content="6" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="5"></ToggleButton>
                <ToggleButton Name="oneseven" Content="7" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="6"></ToggleButton>
                <ToggleButton Name="oneeight" Content="8" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="7"></ToggleButton>
                <ToggleButton Name="onenine" Content="9" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="8"></ToggleButton>
                <ToggleButton Name="oneten" Content="10" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="9"></ToggleButton>
                <ToggleButton Name="oneeleven" Content="11" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="10"></ToggleButton>
                <ToggleButton Name="onetwelve" Content="12" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="11"></ToggleButton>
                <ToggleButton Name="onethirteen" Content="13" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="12"></ToggleButton>
                <ToggleButton Name="onefourteen" Content="14" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="13"></ToggleButton>
                <ToggleButton Name="onefifteen" Content="15" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="14"></ToggleButton>
                <ToggleButton Name="onesixteen" Content="16" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="15"></ToggleButton>
                <ToggleButton Name="oneseventeen" Content="17" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="16"></ToggleButton>
                <ToggleButton Name="oneeighteen" Content="18" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="17"></ToggleButton>
                <ToggleButton Name="twoone"  Content="1" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="1" Grid.Column="2"></ToggleButton>
                <ToggleButton Name="twotwo"  Content="2" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="1" Grid.Column="3"></ToggleButton>
                <ToggleButton Name="twothree" Content="3" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="1" Grid.Column="4"></ToggleButton>
                <ToggleButton Name="twofour"  Content="4" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="1" Grid.Column="5"></ToggleButton>
                <ToggleButton Name="twofive" Content="5" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="1" Grid.Column="6"></ToggleButton>
                <ToggleButton Name="twosix"  Content="6" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="1" Grid.Column="7"></ToggleButton>
                <ToggleButton Name="twoseven"  Content="7" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="1" Grid.Column="8"></ToggleButton>
                <ToggleButton Name="twoeight"  Content="8" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="1" Grid.Column="9"></ToggleButton>
                <ToggleButton Name="twonine"  Content="9" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="1" Grid.Column="10"></ToggleButton>
                <ToggleButton Name="twoten"  Content="10" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="1" Grid.Column="11"></ToggleButton>
                <ToggleButton Name="twoeleven"  Content="11" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="1" Grid.Column="12"></ToggleButton>
                <ToggleButton Name="twotwelve" Content="12" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="1" Grid.Column="13"></ToggleButton>
                <ToggleButton Name="twothirteen" Content="13" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="1" Grid.Column="14"></ToggleButton>
                <ToggleButton Name="twofourteen" Content="14" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="1" Grid.Column="15"></ToggleButton>
                <ToggleButton Name="threeone"  Content="1" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="2" Grid.Column="2"></ToggleButton>
                <ToggleButton Name="threetwo" Content="2" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="2" Grid.Column="3"></ToggleButton>
                <ToggleButton Name="threethree"  Content="3" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="2" Grid.Column="4"></ToggleButton>
                <ToggleButton Name="threefour"  Content="4" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="2" Grid.Column="5"></ToggleButton>
                <ToggleButton Name="threefive"  Content="5" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="2" Grid.Column="6"></ToggleButton>
                <ToggleButton Name="threesix"  Content="6" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="2" Grid.Column="7"></ToggleButton>
                <ToggleButton Name="threeseven"  Content="7" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="2" Grid.Column="8"></ToggleButton>
                <ToggleButton Name="threeeight"  Content="8" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="2" Grid.Column="9"></ToggleButton>
                <ToggleButton Name="threenine"  Content="9" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="2" Grid.Column="10"></ToggleButton>
                <ToggleButton Name="threeten"  Content="10" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="2" Grid.Column="11"></ToggleButton>
                <ToggleButton Name="threeeleven" Content="11" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="2" Grid.Column="12"></ToggleButton>
                <ToggleButton Name="threetwelve" Content="12" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="2" Grid.Column="13"></ToggleButton>
                <ToggleButton Name="threethirteen" Content="13" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="2" Grid.Column="14"></ToggleButton>
                <ToggleButton Name="threefourteen" Content="14" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="2" Grid.Column="15"></ToggleButton>
                <ToggleButton Name="fourone" Content="1" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="3" Grid.Column="2"></ToggleButton>
                <ToggleButton Name="fourtwo"  Content="2" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="3" Grid.Column="3"></ToggleButton>
                <ToggleButton Name="fourthree"  Content="3" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="3" Grid.Column="4"></ToggleButton>
                <ToggleButton Name="fourfour"  Content="4" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="3" Grid.Column="5"></ToggleButton>
                <ToggleButton Name="fourfive"  Content="5" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="3" Grid.Column="6"></ToggleButton>
                <ToggleButton Name="foursix"  Content="6" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="3" Grid.Column="7"></ToggleButton>
                <ToggleButton Name="fourseven"  Content="7" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="3" Grid.Column="8"></ToggleButton>
                <ToggleButton Name="foureight"  Content="8" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="3" Grid.Column="9"></ToggleButton>
                <ToggleButton Name="fournine"  Content="9" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="3" Grid.Column="10"></ToggleButton>
                <ToggleButton Name="fourten"  Content="10" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="3" Grid.Column="11"></ToggleButton>
                <ToggleButton Name="foureleven" Content="11" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="3" Grid.Column="12"></ToggleButton>
                <ToggleButton Name="fourtwelve" Content="12" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="3" Grid.Column="13"></ToggleButton>
                <ToggleButton Name="fourthirteen" Content="13" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="3" Grid.Column="14"></ToggleButton>
                <ToggleButton Name="fourfourteen" Content="14" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="3" Grid.Column="15"></ToggleButton>
                <ToggleButton Name="fiveone"  Content="1" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="4" Grid.Column="2"></ToggleButton>
                <ToggleButton Name="fivetwo"  Content="2" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="4" Grid.Column="3"></ToggleButton>
                <ToggleButton Name="fivethree"  Content="3" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="4" Grid.Column="4"></ToggleButton>
                <ToggleButton Name="fivefour"  Content="4" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="4" Grid.Column="5"></ToggleButton>
                <ToggleButton Name="fivefive"  Content="5" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="4" Grid.Column="6"></ToggleButton>
                <ToggleButton Name="fivesix"  Content="6" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="4" Grid.Column="7"></ToggleButton>
                <ToggleButton Name="fiveseven"  Content="7" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="4" Grid.Column="8"></ToggleButton>
                <ToggleButton Name="fiveeight"  Content="8" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="4" Grid.Column="9"></ToggleButton>
                <ToggleButton Name="fivenine"  Content="9" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="4" Grid.Column="10"></ToggleButton>
                <ToggleButton Name="fiveten"  Content="10" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="4" Grid.Column="11"></ToggleButton>
                <ToggleButton Name="fiveeleven" Content="11" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="4" Grid.Column="12"></ToggleButton>
                <ToggleButton Name="fivetwelve" Content="12" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="4" Grid.Column="13"></ToggleButton>
                <ToggleButton Name="fivethirteen" Content="13" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="4" Grid.Column="14"></ToggleButton>
                <ToggleButton Name="fivefourteen" Content="14" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="4" Grid.Column="15"></ToggleButton>
                <ToggleButton Name="sixone"  Content="1" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="5" Grid.Column="2"></ToggleButton>
                <ToggleButton Name="sixtwo"  Content="2" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="5" Grid.Column="3"></ToggleButton>
                <ToggleButton Name="sixthree"  Content="3" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="5" Grid.Column="4"></ToggleButton>
                <ToggleButton Name="sixfour"  Content="4" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="5" Grid.Column="5"></ToggleButton>
                <ToggleButton Name="sixfive"  Content="5" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="5" Grid.Column="6"></ToggleButton>
                <ToggleButton Name="sixsix"  Content="6" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="5" Grid.Column="7"></ToggleButton>
                <ToggleButton Name="sixseven"  Content="7" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="5" Grid.Column="8"></ToggleButton>
                <ToggleButton Name="sixeight"  Content="8" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="5" Grid.Column="9"></ToggleButton>
                <ToggleButton Name="sixnine"  Content="9" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="5" Grid.Column="10"></ToggleButton>
                <ToggleButton Name="sixten"  Content="10" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="5" Grid.Column="11"></ToggleButton>
                <ToggleButton Name="sixeleven" Content="11" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="5" Grid.Column="12"></ToggleButton>
                <ToggleButton Name="sixtwelve" Content="12" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="5" Grid.Column="13"></ToggleButton>
                <ToggleButton Name="sixthirteen" Content="13" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="5" Grid.Column="14"></ToggleButton>
                <ToggleButton Name="sixfourteen" Content="14" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="5" Grid.Column="15"></ToggleButton>
                <ToggleButton Name="sevenone"  Content="1" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="6" Grid.Column="2"></ToggleButton>
                <ToggleButton Name="seventwo"  Content="2" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="6" Grid.Column="3"></ToggleButton>
                <ToggleButton Name="seventhree"  Content="3" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="6" Grid.Column="4"></ToggleButton>
                <ToggleButton Name="sevenfour"  Content="4" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="6" Grid.Column="5"></ToggleButton>
                <ToggleButton Name="sevenfive"  Content="5" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="6" Grid.Column="6"></ToggleButton>
                <ToggleButton Name="sevensix"  Content="6" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="6" Grid.Column="7"></ToggleButton>
                <ToggleButton Name="sevenseven"  Content="7" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="6" Grid.Column="8"></ToggleButton>
                <ToggleButton Name="seveneight"  Content="8" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="6" Grid.Column="9"></ToggleButton>
                <ToggleButton Name="sevennine"  Content="9" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="6" Grid.Column="10"></ToggleButton>
                <ToggleButton Name="seventen"  Content="10" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="6" Grid.Column="11"></ToggleButton>
                <ToggleButton Name="seveneleven" Content="11" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="6" Grid.Column="12"></ToggleButton>
                <ToggleButton Name="seventwelve" Content="12" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="6" Grid.Column="13"></ToggleButton>
                <ToggleButton Name="seventhirteen" Content="13" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="6" Grid.Column="14"></ToggleButton>
                <ToggleButton Name="sevenfourteen" Content="14" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="6" Grid.Column="15"></ToggleButton>
                <ToggleButton Name="eightone"  Content="1" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="7" Grid.Column="2"></ToggleButton>
                <ToggleButton Name="eighttwo"  Content="2" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="7" Grid.Column="3"></ToggleButton>
                <ToggleButton Name="eightthree"  Content="3" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="7" Grid.Column="4"></ToggleButton>
                <ToggleButton Name="eightfour"  Content="4" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="7" Grid.Column="5"></ToggleButton>
                <ToggleButton Name="eightfive"  Content="5" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="7" Grid.Column="6"></ToggleButton>
                <ToggleButton Name="eightsix"  Content="6" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="7" Grid.Column="7"></ToggleButton>
                <ToggleButton Name="eightseven"  Content="7" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="7" Grid.Column="8"></ToggleButton>
                <ToggleButton Name="eighteight"  Content="8" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="7" Grid.Column="9"></ToggleButton>
                <ToggleButton Name="eightnine"  Content="9" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="7" Grid.Column="10"></ToggleButton>
                <ToggleButton Name="eightten"  Content="10" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="7" Grid.Column="11"></ToggleButton>
                <ToggleButton Name="eighteleven"  Content="11" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="7" Grid.Column="12"></ToggleButton>
                <ToggleButton Name="eighttwelve"  Content="12" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="7" Grid.Column="13"></ToggleButton>
                <ToggleButton Name="eightthirteen" Content="13" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="7" Grid.Column="14"></ToggleButton>
                <ToggleButton Name="eightfourteen" Content="14" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="7" Grid.Column="15"></ToggleButton>
                <ToggleButton Name="nineone"  Content="1" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding PlaceClickCommand}" Style="{StaticResource seatButton}" Grid.Row="8" Grid.Column="2"></ToggleButton>
                <ToggleButton Name="ninetwo"  Content="2" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="8" Grid.Column="3"></ToggleButton>
                <ToggleButton Name="ninethree"  Content="3" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="8" Grid.Column="4"></ToggleButton>
                <ToggleButton Name="ninefour"  Content="4" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="8" Grid.Column="5"></ToggleButton>
                <ToggleButton Name="ninefive"  Content="5" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="8" Grid.Column="6"></ToggleButton>
                <ToggleButton Name="ninesix"  Content="6" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="8" Grid.Column="7"></ToggleButton>
                <ToggleButton Name="nineseven"  Content="7" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="8" Grid.Column="8"></ToggleButton>
                <ToggleButton Name="nineeight"  Content="8" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="8" Grid.Column="9"></ToggleButton>
                <ToggleButton Name="ninenine"  Content="9" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="8" Grid.Column="10"></ToggleButton>
                <ToggleButton Name="nineten"  Content="10" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="8" Grid.Column="11"></ToggleButton>
                <ToggleButton Name="nineeleven" Content="11" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="8" Grid.Column="12"></ToggleButton>
                <ToggleButton Name="ninetwelve" Content="12" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="8" Grid.Column="13"></ToggleButton>
                <ToggleButton Name="ninethirteen" Content="13" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="8" Grid.Column="14"></ToggleButton>
                <ToggleButton Name="ninefourteen" Content="14" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="8" Grid.Column="15"></ToggleButton>
                <ToggleButton Name="tenone" Content="1" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="9" Grid.Column="2"></ToggleButton>
                <ToggleButton Name="tentwo"  Content="2" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="9" Grid.Column="3"></ToggleButton>
                <ToggleButton Name="tenthree"  Content="3" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="9" Grid.Column="4"></ToggleButton>
                <ToggleButton Name="tenfour"  Content="4" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="9" Grid.Column="5"></ToggleButton>
                <ToggleButton Name="tenfive"  Content="5" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="9" Grid.Column="6"></ToggleButton>
                <ToggleButton Name="tensix"  Content="6" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="9" Grid.Column="7"></ToggleButton>
                <ToggleButton Name="tenseven"  Content="7" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="9" Grid.Column="8"></ToggleButton>
                <ToggleButton Name="teneight"  Content="8" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="9" Grid.Column="9"></ToggleButton>
                <ToggleButton Name="tennine"  Content="9" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="9" Grid.Column="10"></ToggleButton>
                <ToggleButton Name="tenten"  Content="10" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="9" Grid.Column="11"></ToggleButton>
                <ToggleButton Name="teneleven"  Content="11" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="9" Grid.Column="12"></ToggleButton>
                <ToggleButton Name="tentwelve"  Content="12" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="9" Grid.Column="13"></ToggleButton>
                <ToggleButton Name="tenthirteen" Content="13" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="9" Grid.Column="14"></ToggleButton>
                <ToggleButton Name="tenfourteen" Content="14" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="9" Grid.Column="15"></ToggleButton>
                <ToggleButton Name="elevenone"  Content="1" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="10" Grid.Column="2"></ToggleButton>
                <ToggleButton Name="eleventwo"  Content="2" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="10" Grid.Column="3"></ToggleButton>
                <ToggleButton Name="eleventhree"  Content="3" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="10" Grid.Column="4"></ToggleButton>
                <ToggleButton Name="elevenfour"  Content="4" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="10" Grid.Column="5"></ToggleButton>
                <ToggleButton Name="elevenfive"  Content="5" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="10" Grid.Column="6"></ToggleButton>
                <ToggleButton Name="elevensix"  Content="6" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="10" Grid.Column="7"></ToggleButton>
                <ToggleButton Name="elevenseven"  Content="7" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="10" Grid.Column="8"></ToggleButton>
                <ToggleButton Name="eleveneight"  Content="8" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="10" Grid.Column="9"></ToggleButton>
                <ToggleButton Name="elevennine"  Content="9" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="10" Grid.Column="10"></ToggleButton>
                <ToggleButton Name="eleventen"  Content="10" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="10" Grid.Column="11"></ToggleButton>
                <ToggleButton Name="eleveneleven"  Content="11" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="10" Grid.Column="12"></ToggleButton>
                <ToggleButton Name="eleventwelve"  Content="12" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="10" Grid.Column="13"></ToggleButton>
                <ToggleButton Name="eleventhirteen" Content="13" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="10" Grid.Column="14"></ToggleButton>
                <ToggleButton Name="elevenfourteen" Content="14" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="10" Grid.Column="15"></ToggleButton>
                <ToggleButton Name="twelveone"  Content="1" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding PlaceClickCommand}"  Style="{StaticResource seatButton}" Grid.Row="11" Grid.Column="3"></ToggleButton>
                <ToggleButton Name="twelvetwo"  Content="2" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="11" Grid.Column="4"></ToggleButton>
                <ToggleButton Name="twelvethree"  Content="3" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="11" Grid.Column="5"></ToggleButton>
                <ToggleButton Name="twelvefour"  Content="4" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="11" Grid.Column="6"></ToggleButton>
                <ToggleButton Name="twelvefive"  Content="5" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="11" Grid.Column="7"></ToggleButton>
                <ToggleButton Name="twelvesix"  Content="6" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="11" Grid.Column="8"></ToggleButton>
                <ToggleButton Name="twelveseven"  Content="7" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="11" Grid.Column="9"></ToggleButton>
                <ToggleButton Name="twelveeight"  Content="8" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="11" Grid.Column="10"></ToggleButton>
                <ToggleButton Name="twelvenine"  Content="9" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="11" Grid.Column="11"></ToggleButton>
                <ToggleButton Name="twelveten"  Content="10" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="11" Grid.Column="12"></ToggleButton>
                <ToggleButton Name="twelveeleven"  Content="11" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="11" Grid.Column="13"></ToggleButton>
                <ToggleButton Name="twelvetwelve"  Content="12" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="11" Grid.Column="14"></ToggleButton>
                <TextBlock Foreground="White" Margin="-70,5,0,0" Text="Row 12" Width="40"></TextBlock>
                <TextBlock Foreground="White" Text="Row 11" Grid.ColumnSpan="2" Margin="0,35,15,0" Grid.RowSpan="2"/>
                <TextBlock Foreground="White" Text="Row 10" Grid.ColumnSpan="2" Margin="0,5,0,0" Grid.Row="2" Grid.RowSpan="2"/>
                <TextBlock Foreground="White" Text="Row 9" Grid.ColumnSpan="2" Margin="0,5,0,0"  Grid.RowSpan="3" Grid.Row="3"/>
                <TextBlock Foreground="White" Text="Row 8" Grid.ColumnSpan="2" Margin="0,5,0,0" Grid.RowSpan="3" Grid.Row="4"/>
                <TextBlock Foreground="White" Text="Row 7" Grid.ColumnSpan="2" Margin="0,5,0,0" Grid.RowSpan="3" Grid.Row="5"/>
                <TextBlock Foreground="White" Text="Row 6" Grid.ColumnSpan="2" Margin="0,5,0,0" Grid.RowSpan="3" Grid.Row="6"/>
                <TextBlock Foreground="White" Text="Row 5" Grid.ColumnSpan="2" Margin="0,5,0,0" Grid.RowSpan="3" Grid.Row="7"/>
                <TextBlock Foreground="White" Text="Row 4" Grid.ColumnSpan="2" Margin="0,5,0,0" Grid.RowSpan="3" Grid.Row="8"/>
                <TextBlock Foreground="White" Text="Row 3" Grid.ColumnSpan="2" Margin="0,5,0,0" Grid.RowSpan="3" Grid.Row="9"/>
                <TextBlock Foreground="White" Text="Row 2" Grid.ColumnSpan="2" Margin="0,5,0,0" Grid.RowSpan="3" Grid.Row="10"/>
                <TextBlock Foreground="White" Text="Row 1" Margin="26,10,16,0" Grid.Row="11" Grid.ColumnSpan="3"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
