Cinema/ParkCinema/Views/UserControls/EditUC.xaml

<UserControl x:Class="ParkCinema.Views.UserControls.EditUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkCinema.Views.UserControls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Height="650" Width="900" VerticalAlignment="Top" Margin="0,50,0,0" Name="myUserControl">
    <Grid Background="LightSlateGray" Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Canvas>
            <Button x:Name="mainButton" Command="{Binding MainClickCommand}" Style="{StaticResource mainButtons}" Margin="50,20,0,0" HorizontalAlignment="Left" Width="130" Height="45" Content="Main" FontSize="20" FontWeight="Bold" Background="DarkGray" Foreground="#2c2c2e">
            </Button>
            <Button Command="{Binding PlotClickCommand}" Style="{StaticResource mainButtons}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="45" Content="Plot" FontSize="20" FontWeight="Bold" Foreground="#2c2c2e" Canvas.Left="210" Canvas.Top="20" Background="DarkGray"/>
            <Button Command="{Binding PosterClickCommand}" Style="{StaticResource mainButtons}" Content="Poster" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="45" Canvas.Left="370" Canvas.Top="20" FontSize="20" FontWeight="Bold" Foreground="#2c2c2e" Background="DarkGray"/>
            <Button Command="{Binding SeatsClickCommand}" Style="{StaticResource mainButtons}" Content="Seats"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="45" Canvas.Left="530" Canvas.Top="20"  FontSize="20" FontWeight="Bold" Foreground="#2c2c2e" Background="DarkGray"/>
            <Button Command="{Binding CloseEditCommand}" Style="{StaticResource allButtons}" Background="Transparent" Canvas.Left="835" Canvas.Top="-7" >
                <Image Source="/Icons/closered.png"></Image>
            </Button>
        </Canvas>
        <Canvas x:Name="myCanvas" Grid.Row="1" Visibility="{Binding MainVisibility}">
            <Label Canvas.Top="7" Canvas.Left="50" Foreground="White" Content="Title" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
            <TextBox Text="{Binding Title}" FontSize="15" FontWeight="DemiBold" Width="170" Height="25" Canvas.Left="50" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
            <Label Canvas.Top="82" Canvas.Left="50" Foreground="White" Content="Year" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
            <TextBox Text="{Binding Year}"  FontSize="15" FontWeight="DemiBold" Width="170" Height="25" Canvas.Left="50" Canvas.Top="125"></TextBox>
            <Label Canvas.Top="153" Canvas.Left="50" Foreground="White" Content="Genre" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
            <TextBox Text="{Binding Genre}"  FontSize="15" FontWeight="DemiBold" Width="170" Height="25" Canvas.Left="50" Canvas.Top="191" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
            <Label Canvas.Top="222" Canvas.Left="50" Foreground="White" Content="Director" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
            <TextBox Text="{Binding Director}"  FontSize="15" FontWeight="DemiBold" Width="170" Height="25" Canvas.Left="50" Canvas.Top="265" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
            <Label Canvas.Top="294" Canvas.Left="50" Foreground="White" Content="Actors" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
            <TextBox Text="{Binding Actor}" Width="170"  FontSize="15" FontWeight="DemiBold" Height="25" Canvas.Left="50" Canvas.Top="340" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
            <Label Canvas.Top="369" Canvas.Left="50" Foreground="White" Content="Age Limit" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
            <TextBox Text="{Binding AgeLimit}" Width="170"  FontSize="15" FontWeight="DemiBold" Height="25" Canvas.Left="50" Canvas.Top="415" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
            <Label Canvas.Top="7" Canvas.Left="350" Foreground="White" Content="Country" FontSize="16"></Label>
            <TextBox Text="{Binding Country}" Width="170"  FontSize="15" FontWeight="DemiBold" Height="25" Canvas.Left="350" Canvas.Top="50"></TextBox>
            <Label Canvas.Top="82" Canvas.Left="350" Foreground="White" Content="Language" FontSize="16"></Label>
            <TextBox Text="{Binding Language}" Width="170"  FontSize="15" FontWeight="DemiBold" Height="25" Canvas.Left="350" Canvas.Top="125"></TextBox>
            <Label Canvas.Top="153" Canvas.Left="350" Foreground="White" Content="Duration" FontSize="16"></Label>
            <TextBox Text="{Binding Duration}" Width="170" Height="25"  FontSize="15" FontWeight="DemiBold" Canvas.Left="350" Canvas.Top="191"></TextBox>
            <Label Canvas.Top="222" Canvas.Left="350" Foreground="White" Content="IMDB Rating" FontSize="16"></Label>
            <TextBox Text="{Binding Rating}" Width="170" Height="25"  FontSize="15" FontWeight="DemiBold" Canvas.Left="350" Canvas.Top="265"></TextBox>
            <Label Canvas.Top="294" Canvas.Left="350" Foreground="White" Content="Default Price" FontSize="16"></Label>
            <TextBox Text="{Binding Price}" Width="170" Height="25"  FontSize="15" FontWeight="DemiBold" Canvas.Left="350" Canvas.Top="340" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
            <Label Canvas.Top="369" Canvas.Left="350" Foreground="White" Content="Condition" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
            <TextBox Text="{Binding Condition}" Width="170"  FontSize="15" FontWeight="DemiBold" Height="25" Canvas.Left="350" Canvas.Top="415" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
            <Button Style="{StaticResource allButtons}" Background="Transparent" BorderThickness="0" Width="280" Height="400" Canvas.Top="45" Canvas.Left="570">
                <Image Stretch="Fill" Source="{Binding ImagePath}" ></Image>
            </Button>
            <Button Command="{Binding ResetChangesCommand}" CommandParameter="{Binding ElementName=myGrid}" Canvas.Left="570" Width="130" Height="40" Style="{StaticResource buyButton}" Content="Reset Changes" FontWeight="Bold" FontSize="17" Background="DarkGray" Canvas.Top="480"></Button>
            <Button Command="{Binding SaveChangesCommand}" Canvas.Left="718" Width="130" Height="40" Style="{StaticResource buyButton}" Content="Save Changes" FontWeight="Bold" FontSize="17" Background="Green" Canvas.Top="480" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>
            <Button Command="{Binding DeleteMovieCommand}" CommandParameter="{Binding ElementName=myCanvas}" Canvas.Left="50" Width="130" Height="40" Style="{StaticResource buyButton}" Content="Delete Movie" FontWeight="Bold" FontSize="17" Background="Red" Canvas.Top="483" HorizontalAlignment="Center" VerticalAlignment="Top"></Button>
        </Canvas>
        <Canvas Grid.Row="1" Visibility="{Binding PlotVisibility}">
            <TextBox FontSize="20" FontWeight="Bold" Canvas.Top="70" Canvas.Left="50" Width="800" TextWrapping="Wrap" Height="400" Background="LightGray" Text="{Binding MovieAbout}"></TextBox>
            <Button Command="{Binding ResetPlotCommand}" CommandParameter="{Binding ElementName=myGrid}" Canvas.Left="570" Width="130" Height="40" Style="{StaticResource buyButton}" Content="Reset Changes" FontWeight="Bold" FontSize="17" Background="DarkGray" Canvas.Top="480"></Button>
            <Button Command="{Binding SaveChangesCommand}" Canvas.Left="718" Width="130" Height="40" Style="{StaticResource buyButton}" Content="Save Changes" FontWeight="Bold" FontSize="17" Background="Green" Canvas.Top="480" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>
            <Button Command="{Binding DeleteMovieCommand}" CommandParameter="{Binding ElementName=myCanvas}" Canvas.Left="50" Width="130" Height="40" Style="{StaticResource buyButton}" Content="Delete Movie" FontWeight="Bold" FontSize="17" Background="Red" Canvas.Top="483" HorizontalAlignment="Center" VerticalAlignment="Top"></Button>
        </Canvas>
        <Canvas Grid.Row="1" Visibility="{Binding PosterVisibility}">
            <Button Style="{StaticResource allButtons}" AllowDrop="True" Background="Transparent" BorderThickness="0" Width="280" Height="400" Canvas.Left="50" Canvas.Top="50">
                <Image Source="{Binding ImagePath}"></Image>
            </Button>
            <Button Command="{Binding ImageClickCommand}" Style="{StaticResource allButtons}" Canvas.Left="380" Canvas.Top="50" Background="White" Width="500" Height="400">
                <Image Width="80" Source="/Icons/cloud.png" ></Image>
            </Button>
            <Button Command="{Binding ImageClickCommand}" Style="{StaticResource allButtons}" Background="Transparent" BorderThickness="0" Canvas.Left="520" Canvas.Top="300">
                <TextBlock  Height='40' Foreground="Black" FontWeight="Bold" FontSize="25" Text="Upload your image"></TextBlock>
            </Button>
            <Button Command="{Binding ResetPosterCommand}" CommandParameter="{Binding ElementName=myGrid}" Canvas.Left="570" Width="130" Height="40" Style="{StaticResource buyButton}" Content="Reset Changes" FontWeight="Bold" FontSize="17" Background="DarkGray" Canvas.Top="480"></Button>
            <Button Command="{Binding SaveChangesCommand}" Canvas.Left="718" Width="130" Height="40" Style="{StaticResource buyButton}" Content="Save Changes" FontWeight="Bold" FontSize="17" Background="Green" Canvas.Top="480" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>
            <Button Command="{Binding DeleteMovieCommand}" CommandParameter="{Binding ElementName=myCanvas}" Canvas.Left="50" Width="130" Height="40" Style="{StaticResource buyButton}" Content="Delete Movie" FontWeight="Bold" FontSize="17" Background="Red" Canvas.Top="483" HorizontalAlignment="Center" VerticalAlignment="Top"></Button>
        </Canvas>
        <Canvas Grid.Row="1" Visibility="{Binding SeatsVisibility}">
            <ComboBox FontSize="15" FontWeight="Bold" Canvas.Left="298" Width="250" Height="30" Name="myComboBox" ItemsSource="{Binding AllMoviesSchedule}" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Theater}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding MovieDate}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding MovieDateTime}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding MovieSeatsCommand}"
                                           CommandParameter="{Binding ElementName=myComboBox,Path=SelectedItem}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Command="{Binding ResetSeatsCommand}" CommandParameter="{Binding ElementName=myComboBox}" Canvas.Left="570" Width="130" Height="40" Style="{StaticResource buyButton}" Content="Reset Changes" FontWeight="Bold" FontSize="17" Background="DarkGray" Canvas.Top="480"></Button>
            <Button Command="{Binding SaveSeatsCommand}" Canvas.Left="718" Width="130" Height="40" Style="{StaticResource buyButton}" Content="Save Changes" FontWeight="Bold" FontSize="17" Background="Green" Canvas.Top="480" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>
            <Button Command="{Binding DeleteMovieCommand}" CommandParameter="{Binding ElementName=myCanvas}" Canvas.Left="50" Width="130" Height="40" Style="{StaticResource buyButton}" Content="Delete Movie" FontWeight="Bold" FontSize="17" Background="Red" Canvas.Top="483" HorizontalAlignment="Center" VerticalAlignment="Top"></Button>
        </Canvas>
    </Grid>
</UserControl>
