Cinema/ParkCinema/Views/UserControls/HomeUC.xaml

<UserControl x:Class="ParkCinema.Views.UserControls.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkCinema.Views.UserControls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid Name="myGrid">
            <Button Style="{StaticResource logoButton}" Command="{Binding LogoClickCommand}" Panel.ZIndex="1" BorderThickness="0" Width="152" Height="178" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,-4,0,0">
                <Image Stretch="Uniform" Source="/icons/logo.png" Height="89" Width="121"></Image>
            </Button>
            <Canvas Background="Black">
                <Image  Height="750" Stretch="Fill" Width="1500" Name="secondImage" Source="{Binding BackImage.ImagePath}"></Image>
                <TextBlock TextWrapping="Wrap" Width="800" Panel.ZIndex="1" Text="{Binding BackImage.MovieName}"  HorizontalAlignment="Center" Foreground="White" FontSize="65" Canvas.Left="88" Canvas.Top="436" VerticalAlignment="Top" FontWeight="ExtraBlack">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="8"></DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Panel.ZIndex="1" Text="{Binding BackImage.MovieDate}"   HorizontalAlignment="Center" Foreground="White" FontSize="35" Canvas.Left="90" Canvas.Top="592" VerticalAlignment="Top" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="3"></DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
                <Button Style="{StaticResource buyButton}" Command="{Binding BuyTicketBackgroundCommand}" Height="50" Canvas.Top="658" Canvas.Left="86" HorizontalAlignment="Center" Background="#008fd7" Foreground="White" FontSize="23" Padding="10" FontWeight="ExtraBlack" Content="Buy Ticket" VerticalAlignment="Top">
                </Button>
                <RadioButton Cursor="Hand" Command="{Binding FirstClickCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="625" Canvas.Top="676">
                    <RadioButton.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </RadioButton.RenderTransform>
                    <RadioButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </RadioButton.Resources>
                </RadioButton>
                <RadioButton Cursor="Hand" Command="{Binding SecondClickCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="675" Canvas.Top="676">
                    <RadioButton.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </RadioButton.RenderTransform>
                    <RadioButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </RadioButton.Resources>
                </RadioButton>
                <RadioButton Cursor="Hand" Command="{Binding ThirdClickCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="725" Canvas.Top="676">
                    <RadioButton.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </RadioButton.RenderTransform>
                    <RadioButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </RadioButton.Resources>
                </RadioButton>
                <RadioButton Cursor="Hand" Command="{Binding FourthClickCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="775" Canvas.Top="676">
                    <RadioButton.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </RadioButton.RenderTransform>
                    <RadioButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </RadioButton.Resources>
                </RadioButton>
                <RadioButton Cursor="Hand" Command="{Binding FifthClickCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="825" Canvas.Top="676">
                    <RadioButton.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </RadioButton.RenderTransform>
                    <RadioButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </RadioButton.Resources>
                </RadioButton>

                <Button Style="{StaticResource allButtons}" Command="{Binding FaceBookClickCommand}" Width="50" Canvas.Top="653" Canvas.Left="1152" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image Source="/icons/facebook.png" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="3"></DropShadowEffect>
                        </Image.Effect>
                    </Image>
                </Button>
                <Button Style="{StaticResource allButtons}" Command="{Binding TwitterClickCommand}" Width="50" Canvas.Top="657" Canvas.Left="1212" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image  Source="/icons/twitter.png" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="3"></DropShadowEffect>
                        </Image.Effect>
                    </Image>
                </Button>
                <Button Style="{StaticResource allButtons}" Command="{Binding YoutubeClickCommand}" Width="80" Canvas.Top="663" Canvas.Left="1265">
                    <Image Source="/icons/youtube.png" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image.Effect>
                            <DropShadowEffect Color="WhiteSmoke" ShadowDepth="2" Direction="200"></DropShadowEffect>
                        </Image.Effect>
                    </Image>
                </Button>
                <Button Command="{Binding AdminClickCommand}" Style="{StaticResource buyButton2}" Canvas.Left="1100" Canvas.Top="15" Content="Admin" FontSize="25" FontWeight="DemiBold" Foreground="White"></Button>
                <Button Style="{StaticResource allButtons}" Command="{Binding AppleClickCommand}" Width="30" Canvas.Top="20" Canvas.Left="1249" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Image Source="/icons/apple.png"></Image>
                </Button>
                <Button Style="{StaticResource allButtons}"  Command="{Binding AndroidClickCommand}" Width="30" Canvas.Top="20" Canvas.Left="1294" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Image Source="/icons/android.png"></Image>
                </Button>
            </Canvas>
            <Canvas>
                <Button IsDefault="True" Command="{Binding TodayClickCommand}" Style="{StaticResource mainButtons}" Width="270" Height="60" Margin="80,738,0,41" HorizontalAlignment="Left" Content="Today"  ></Button>
                <Button Command="{Binding SoonClickCommand}" Style="{StaticResource mainButtons}" Width="270" Height="60" Margin="370,738,0,41" HorizontalAlignment="Left" Content="Soon"></Button>
                <Button Command="{Binding ScheduleClickCommand}" Style="{StaticResource mainButtons}" Width="270" Height="60" Margin="660,738,0,41" HorizontalAlignment="Left" Content="Schedule"></Button>
            </Canvas>
            <ListBox  HorizontalAlignment="Left" Width="850" Height="1550" BorderThickness="0"  ItemsSource="{Binding AllMovies}" Name="listbox" Margin="80,560,0,0" Background="#2b3236" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="35,20,0,0" Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        
                                    </Border>
                                    
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                <Condition Property="Selector.IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                            <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                <Setter.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                <Condition Property="Selector.IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                            <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                <Setter.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                            <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                <Setter.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="UIElement.IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd">
                                                <Setter.Value>
                                                    <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                                
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding MovieNameClickCommand}" 
                                           CommandParameter="{Binding ElementName=listbox,Path=SelectedItem}"></i:InvokeCommandAction>
                        
                    </i:EventTrigger>
                    
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Transparent"  BorderThickness="0" CornerRadius="20" Width="250" Height="300">
                            <Grid Height="300" Name="myGrid" Background="Transparent" Margin="0,0,8,-4" >
                                
                                <Image Cursor="Hand" Height="170" Width="115" Margin="-150,15,0,50" Stretch="Fill" Style="{StaticResource imgStyle}" Name="image" Source="{Binding ImagePath}"></Image>

                                <TextBlock Margin="135,45,0,150" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource txtblck}" TextWrapping="Wrap" Text="{Binding MovieName}" FontWeight="Bold" FontFamily="Segoe ui" Background="Transparent"  Name="filmnametxtBox" Foreground="WhiteSmoke" FontSize="15" Width="110" />
                                <TextBlock Margin="135,105,0,0" Background="Transparent" Foreground="WhiteSmoke" Text="{Binding MovieDate}" FontFamily="Segoe ui"></TextBlock>
                                <TextBlock Margin="135,125,0,0" Background="Transparent" Foreground="WhiteSmoke" Text="{Binding MovieFormat}" FontFamily="Segoe ui"></TextBlock>
                                <TextBlock Margin="135,145,0,0" Background="Transparent" Foreground="DarkGoldenrod" Text="{Binding MovieLanguages}" FontFamily="Segoe ui" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Margin="135,165,0,0" Background="Transparent" Foreground="DarkGoldenrod" Text="{Binding Age}" FontWeight="DemiBold" FontFamily="Segoe ui"></TextBlock>
                                <Button x:Name="buyBtn" Style="{StaticResource buyButton2}" Foreground="White" Width="90" Height="30" Content="Buy Ticket" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,240,0,0" Command="{Binding DataContext.BuyTicketCommand, ElementName=listbox}" CommandParameter="{Binding ElementName=myGrid}" >
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Canvas Margin="0,2300,0,0" Height="200">
                <Button Margin="80,20,0,0" Style="{StaticResource allButtons}">
                    <Image Style="{StaticResource imgStyle}" Width="70" Height="70" Source="/icons/supergun.png"></Image>
                </Button>
                <TextBlock Margin="85,125,0,0"  Style="{StaticResource txtblck}" FontSize="16" Foreground="White" FontWeight="Bold" Text="Super Day"></TextBlock>
                <Button Margin="250,20,0,0" Style="{StaticResource allButtons}">
                    <Image Style="{StaticResource imgStyle}" Width="70" Height="70" Source="/icons/imaxtelebe.png">
                    </Image>
                </Button>
                <TextBlock Margin="255,125,0,0" Style="{StaticResource txtblck}" FontSize="16" Foreground="White" FontWeight="Bold" Text="IMAX for Students"></TextBlock>
            </Canvas>
            <Canvas Margin="0,2500,0,0" Height="100" Background="#2b3236">
                <Label Margin="80,20,0,0" Foreground="DarkGray">© Park Cinema, 2023</Label>
                <Image Height="30" Width="30" Margin="82,50,0,0" Source="/icons/visa.png"></Image>
                <Image Height="30" Width="30" Margin="117,50,0,0" Source="/icons/master.png"></Image>
                <Label Width="250" Height="100" Margin="1200,0,0,0" Background="#6e6d6d">
                    <Button Command="{Binding LogoClickCommand}" Style="{StaticResource allButtons}" Width="150" Height="80">
                        <Image  Stretch="Uniform" Source="/icons/logogray.png"></Image>
                    </Button>
                </Label>
            </Canvas>
            <StackPanel Margin="1020,980,0,0">
                <TextBlock Foreground="Red" Margin="10,-170,0,0" FontSize="25" FontWeight="Bold">Tickets booking</TextBlock>
                <TextBlock Foreground="White" FontSize="20" Width="190" Margin="-100,-130,0,0" FontWeight="DemiBold" TextWrapping="Wrap" >+994 12 598 74 14 119 ( charges apply )</TextBlock>
                <Image Width="300" Height="200" Source="/Icons/ticketBanner.png" Margin="-35,-200,0,0"></Image>
            </StackPanel>
            <Button Command="{Binding HappyClickCommand}" Style="{StaticResource allButtons}" Margin="990,0,0,200" Width="300" Height="400">
                <Image Stretch="Fill" Source="/Images/happyhours.png"></Image>
            </Button>
            <Button Command="{Binding SuperClickCommand}" Style="{StaticResource allButtons}" Margin="990,800,0,0" Width="300" Height="400">
                <Image Stretch="Fill" Source="/Images/superday.png"></Image>
            </Button>
        </Grid>
    </Grid>
</UserControl>
