Cinema/ParkCinema/Views/UserControls/MovieCellUC.xaml

<UserControl x:Class="ParkCinema.Views.UserControls.MovieCellUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkCinema.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="myGrid">
        <Rectangle Fill="Transparent" RadiusX="20" RadiusY="20"></Rectangle>
        <Canvas>
            <Image x:Name="image" Source="{Binding Movie.ImagePath}" Canvas.Left="20" Canvas.Top="20"
                   Width="250" Height="350"
                   ></Image>
            <TextBlock x:Name="name" Width="200" TextWrapping="Wrap" FontSize="23" FontWeight="ExtraBold"
                       Foreground="Black" Canvas.Bottom="25"
                  Canvas.Left="285" Text="{Binding Movie.MovieName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Canvas.Top="25" VerticalAlignment="Top" />



            <TextBlock TextWrapping="Wrap" FontSize="15" FontWeight="ExtraBlack" Height="20"
                           Foreground="Black" FontFamily="Comic Sans MS" Canvas.Left="39" Canvas.Top="373" HorizontalAlignment="Left" VerticalAlignment="Top"
                           > Imdb :</TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="15" FontWeight="ExtraBlack"
                           Foreground="Black" FontFamily="Comic Sans MS" Canvas.Left="39" Canvas.Top="408" HorizontalAlignment="Left" VerticalAlignment="Center" 
                           > About :</TextBlock>
            <TextBlock x:Name="rating" Width="50"  TextWrapping="Wrap" FontSize="18" FontWeight="ExtraBlack"
                           Foreground="Black" FontFamily="Comic Sans MS" Canvas.Right="20" Canvas.Top="369" 
                          Text="{Binding Movie.Rating,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Canvas.Left="120" HorizontalAlignment="Left" VerticalAlignment="Top"  ></TextBlock>
            <TextBlock x:Name="about" Width="200" TextWrapping="Wrap" FontSize="15" FontWeight="DemiBold"
                           Foreground="Black" FontFamily="Comic Sans MS" Canvas.Right="20" Canvas.Top="408" 
                          Text="{Binding Movie.About,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Canvas.Left="120" HorizontalAlignment="Left" VerticalAlignment="Center"  ></TextBlock>
            <Button Command="{Binding AddMovieClickCommand}" CommandParameter="{Binding ElementName=myGrid}" Background="Green" Width="100" Height="40" FontSize="20" FontWeight="Bold" Style="{StaticResource buyButton}" Content="Add" HorizontalAlignment="Center" Canvas.Left="300" VerticalAlignment="Top" Canvas.Top="100"></Button>

        </Canvas>


    </Grid>
</UserControl>
