Cinema/ParkCinema/Views/UserControls/MovieBackgroundUC.xaml

<UserControl x:Class="ParkCinema.Views.UserControls.MovieBackgroundUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkCinema.Views.UserControls"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             mc:Ignorable="d" 
             >
    <Grid Background="Black" Name="movieGrid">
        <Button Style="{StaticResource logoButton}" Command="{Binding LogoClickCommand}" CommandParameter="{Binding ElementName=movieGrid}" Panel.ZIndex="1" BorderThickness="0" Width="152" Height="178" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,-4,0,0">
            <Image Stretch="Uniform" Source="/icons/logo.png" Height="89" Width="121"></Image>
        </Button>
        <Canvas>
            <Image Stretch="Fill" Width="1400" Source="/images/movieback.jpg"></Image>
            <Button Style="{StaticResource allButtons}" Command="{Binding AppleClickCommand}" Width="30" Canvas.Top="20" Canvas.Left="1249" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Image Source="/icons/apple.png"></Image>
            </Button>
            <Button Style="{StaticResource allButtons}"  Command="{Binding AndroidClickCommand}" Width="30" Canvas.Top="20" Canvas.Left="1294" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Image Source="/icons/android.png"></Image>
            </Button>
            <TextBlock Margin="100,260,0,0" FontWeight="ExtraBlack" FontSize="40" Foreground="White" Text="{Binding Movie.MovieName}"></TextBlock>
            <TextBlock Width="800" TextWrapping="Wrap" Margin="100,400,0,0" FontWeight="DemiBold" FontSize="20" Foreground="White" Text="{Binding Movie.About}"></TextBlock>
            <StackPanel  Margin="1047,500,0,0">
                <TextBlock Foreground="Red" Margin="-10,-170,0,0" FontSize="25" FontWeight="Bold">Tickets booking</TextBlock>
                <TextBlock Foreground="White" FontSize="20" Width="190" Margin="-100,-130,0,0" FontWeight="DemiBold" TextWrapping="Wrap" >+994 12 598 74 14 119 ( charges apply )</TextBlock>
                <Image Width="300" Height="200" Source="/Icons/ticketBanner.png" Margin="-35,-200,0,0"></Image>
            </StackPanel>
            <Button Command="{Binding BuyTicketCommand}" CommandParameter="{Binding ElementName=movieGrid}" Margin="1020,500,0,0" Style="{StaticResource buyButton2}" Width="200" Height="80" FontSize="25" FontWeight="Bold">Buy Ticket</Button>
            <StackPanel Width="200" Margin="1020,600,0,0" Height="700">
                <Image Stretch="Fill"  Source="{Binding Movie.ImagePath}"></Image>
                <Label Foreground="#818181">Rating</Label>
                <TextBlock Margin="5,0,0,0" Foreground="White"></TextBlock>
                <Label Foreground="#818181">Country</Label>
                <TextBlock Margin="5,0,0,0" Foreground="White" Text="{Binding Movie.MovieCountry}"></TextBlock>
                <Label Foreground="#818181">Year</Label>
                <TextBlock Margin="5,0,0,0" Foreground="White" Text="{Binding Movie.MovieYear}"></TextBlock>
                <Label Foreground="#818181">Director</Label>
                <TextBlock Margin="5,0,0,0" Foreground="White" Text="{Binding Movie.MovieDirector}"></TextBlock>
                <Label Foreground="#818181">Genre</Label>
                <TextBlock Margin="5,0,0,0" Foreground="White" TextWrapping="Wrap" Width="100" HorizontalAlignment="Left" Text="{Binding Movie.MovieGenre}"></TextBlock>
                <Label Foreground="#818181">Actors</Label>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="100" Margin="5,0,0,0" Foreground="White" Text="{Binding Movie.MovieActors}"></TextBlock>
                <Label Foreground="#818181">Duration</Label>
                <TextBlock Margin="5,0,0,0" Foreground="White" Text="{Binding Movie.MovieDuration}"></TextBlock>
                <Label Foreground="#818181">Age Limit</Label>
                <TextBlock Margin="5,0,0,0" Foreground="White" Text="{Binding Movie.Age}"></TextBlock>
            </StackPanel>
        </Canvas>
        <StackPanel Margin="60,600,0,0">
            <wv2:WebView2 Name="webview" Width="850" HorizontalAlignment="Left" Height="400" Source="{Binding Movie.MovieLink}"></wv2:WebView2>
        </StackPanel>
        <Label HorizontalAlignment="Center" Height="100" Foreground="White" Margin="0,600,280,0" FontWeight="ExtraBlack" FontSize="40">See also</Label>
        <ListBox  Background="Transparent" ItemsSource="{Binding AllMovies}" HorizontalAlignment="Left" Width="850" Height="300" Margin="80,1150,0,0" Name="listbox"  BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                <Condition Property="Selector.IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                            <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                <Setter.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                <Condition Property="Selector.IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                            <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                <Setter.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                            <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                <Setter.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="UIElement.IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd">
                                                <Setter.Value>
                                                    <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding MovieNameClickCommand}" 
                                           CommandParameter="{Binding ElementName=movieGrid}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Transparent"  BorderThickness="0" CornerRadius="20" Width="150" Height="250">
                            <Grid Margin="0,35,0,0"  Name="myGrid" Background="Transparent"  >

                                <Image Cursor="Hand" Height="170" Width="115"  Stretch="Fill" Style="{StaticResource imgStyle}" Name="image" Source="{Binding ImagePath}"></Image>

                                <TextBlock Margin="30,-35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource txtblck}" TextWrapping="Wrap" Text="{Binding MovieName}" FontWeight="Bold" FontFamily="Segoe ui" Background="Transparent"  Name="filmnametxtBox" Foreground="WhiteSmoke" FontSize="15" Width="110" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
        <Canvas Margin="0,1600,0,0" Height="100" Background="#2b3236">
            <Label Margin="80,20,0,0" Foreground="DarkGray">© Park Cinema, 2023</Label>
            <Image Height="30" Width="30" Margin="82,50,0,0" Source="/icons/visa.png"></Image>
            <Image Height="30" Width="30" Margin="117,50,0,0" Source="/icons/master.png"></Image>
            <Label Width="250" Height="100" Margin="1200,0,0,0" Background="#6e6d6d">
                <Button Command="{Binding LogoClickCommand}" CommandParameter="{Binding ElementName=movieGrid}" Style="{StaticResource allButtons}" Width="150" Height="80">
                    <Image  Stretch="Uniform" Source="/icons/logogray.png"></Image>
                </Button>
            </Label>
        </Canvas>
    </Grid>
</UserControl>
