Cinema/ParkCinema/Views/UserControls/ScheduleUC.xaml

<UserControl x:Class="ParkCinema.Views.UserControls.ScheduleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkCinema.Views.UserControls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid Background="Black">
        <Button Style="{StaticResource logoButton}" Command="{Binding LogoClickCommand}" Panel.ZIndex="1" BorderThickness="0" Width="152" Height="178" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,-4,0,0">
            <Image Stretch="Uniform" Source="/icons/logo.png" Height="89" Width="121"></Image>
        </Button>
        <DockPanel Panel.ZIndex="1">
            <TextBlock Panel.ZIndex="1" Foreground="White" Margin="500,-480,0,0" Width="370" HorizontalAlignment="Left" Height="60" FontFamily="segoe ui" FontSize="50" FontWeight="ExtraBlack" Text="S C H E D U L E"></TextBlock>
        </DockPanel>
        <Canvas>
            <Image Stretch="Fill" Width="1400" Source="/images/movieback.jpg"></Image>
            <Button Style="{StaticResource allButtons}" Command="{Binding AppleClickCommand}" Width="30" Canvas.Top="20" Canvas.Left="1249" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Image Source="/icons/apple.png"></Image>
            </Button>
            <Button Style="{StaticResource allButtons}"  Command="{Binding AndroidClickCommand}" Width="30" Canvas.Top="20" Canvas.Left="1294" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Image Source="/icons/android.png"></Image>
            </Button>
        </Canvas>
        <ComboBox Name="myComboBox" FontWeight="Bold" Margin="165,250,0,0" Height="30" Width="190" VerticalAlignment="Top" HorizontalAlignment="Left" ItemsSource="{Binding Dates}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedCommand}"
                                           CommandParameter="{Binding ElementName=myComboBox,Path=SelectedItem}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox ItemsSource="{Binding Theaters}" Foreground="Black" Name="comboBox2" Visibility="{Binding IsComboBoxVisible}" Height="30" Width="190" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,250,0,0" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedTheaterCommand}"
                                           CommandParameter="{Binding ElementName=comboBox2,Path=SelectedItem}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <DataGrid x:Name="datagrid" CanUserAddRows="False" Background="DarkGoldenrod" RowStyle="{StaticResource DataGridRowStyle}" FontWeight="Bold" FontSize="20"  HorizontalContentAlignment="Center" RowHeight="50" Foreground="Goldenrod" MaxHeight="600" Width="1018" Margin="0,300,0,0" ItemsSource="{Binding Movies}" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="Movie" Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" FontSize="18" Text="{Binding MovieName}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Sessions" Width="140" Binding="{Binding MovieDateTime}" />
                <DataGridTextColumn Header="Theater" Width="130" Binding="{Binding Theater}" />
                <DataGridTextColumn Header="Date" Width="140" Binding="{Binding MovieDate}" />
                <DataGridTextColumn Header="Duration" Width="130" Binding="{Binding Duration}" />
                <DataGridTemplateColumn Header="Price" Width="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Canvas>
                                <TextBlock Text="{Binding Price}" Margin="20,0,0,0"></TextBlock>
                                <TextBlock Text=" AZN" Margin="50,0,0,0"></TextBlock>
                            </Canvas>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Seats" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Canvas>
                                <Button Width="46" Height="42" Panel.ZIndex="1" Style="{StaticResource allButtons}" HorizontalContentAlignment="Left" Background="Transparent" Command="{Binding DataContext.SeatClickCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                    <Image HorizontalAlignment="Left" Width="50" Height="40" Source="/Icons/seat.png"></Image>
                                </Button>
                                <Button Command="{Binding DataContext.SeatClickCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding ElementName=datagrid, Path=SelectedItem}" Margin="50,10,0,0" Width="51" Height="25" Style="{StaticResource allButtons}" >
                                    <TextBlock Style="{StaticResource txtblck}" Panel.ZIndex="1"  FontSize="15" FontWeight="Bold" Text="Places"></TextBlock>
                                </Button>
                            </Canvas>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
