Cinema/ParkCinema/Views/UserControls/SeatUC.xaml

<UserControl x:Class="ParkCinema.Views.UserControls.SeatUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkCinema.Views.UserControls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodels="clr-namespace:ParkCinema.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SeatUCViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Height="720" Width="900">
    <Border CornerRadius="30">

        <Grid Background="White" Name="myGrid2">
            <Label VerticalAlignment="Top" Width="900" Height="80" Background="#3f1919" Foreground="White" FontSize="40" FontWeight="Bold" Content="{Binding Movie.MovieName}"></Label>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,80,0,0" Height="80" Width="300" Background="{Binding SessionBackground}">
                <TextBlock Foreground="White" Margin="40,-5,200,0"  FontFamily="Barlow medium" Text="1" FontSize="80"></TextBlock>
                <TextBlock Foreground="White" FontSize="25" FontWeight="DemiBold" FontFamily="Barlow medium" Margin="100,-65,0,0">Session</TextBlock>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="-1,80,0,0" Height="80" Width="300" Background="{Binding PlacesBackground}">
                <TextBlock Margin="40,-5,200,0" Foreground="White" FontFamily="Barlow medium" Text="2" FontSize="80"></TextBlock>
                <TextBlock Foreground="White" FontSize="25" FontWeight="DemiBold" FontFamily="Barlow medium" Margin="100,-65,0,0">Places</TextBlock>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="599,80,0,0" Height="80" Width="300" Background="{Binding PaymentBackground}">
                <TextBlock Margin="40,-5,200,0" Foreground="White" FontFamily="Barlow medium" Text="3" FontSize="80"></TextBlock>
                <TextBlock Foreground="White" FontSize="25" FontWeight="DemiBold" FontFamily="Barlow medium" Margin="100,-65,0,0">Payment</TextBlock>
            </StackPanel>
            <Button Command="{Binding DataContext.CloseCommand, ElementName=myGrid2}" Style="{StaticResource allButtons}" Margin="0,0,10,0" Background="Transparent" Width="80" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Stretch="Fill" Source="/Icons/close.png" Width="80"></Image>
            </Button>
            <Canvas Visibility="{Binding SessionVisibility}">
                <StackPanel Margin="80,220,0,0">
                    <Image Height="100" Source="/Icons/person.png"></Image>
                    <TextBlock FontSize="20" HorizontalAlignment="Center" Text="Adult"></TextBlock>
                    <TextBlock Width="25" Margin="-35,0,0,0" FontSize="20" Text="{Binding Movie.Price}"></TextBlock>
                    <TextBlock Margin="57,-26,0,0" FontSize="20" Text="AZN"></TextBlock>
                    <TextBlock Foreground="Gray" FontSize="14" Text="Maximum 10 tickets "></TextBlock>
                </StackPanel>

                <ComboBox Name="myComboBox" Margin="120,400,0,0" Width="50" ItemsSource="{Binding Numbers}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedCommand}"
                                           CommandParameter="{Binding ElementName=myComboBox,Path=SelectedItem}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Canvas Margin="300,500,0,0">
                    <TextBlock FontSize="20" FontWeight="DemiBold" Margin="0,0,0,0" Text="{Binding Movie.MovieDate}"></TextBlock>
                    <TextBlock FontSize="20" FontWeight="DemiBold" Margin="110,0,0,0" Text="{Binding Movie.MovieDateTime}"></TextBlock>
                    <TextBlock FontSize="20" FontWeight="DemiBold" Margin="200,0,0,0" Text="{Binding Movie.Theater}"></TextBlock>
                    <TextBlock FontSize="20" FontWeight="DemiBold" Text="Adults: " Margin="100,20,0,0"></TextBlock>
                    <TextBlock FontSize="20" FontWeight="DemiBold" Text="{Binding Count}" Margin="180,20,0,0"></TextBlock>
                    <Image Width="300" Height="200" Margin="0,50,0,0" Source="/Icons/ticket.png"></Image>
                    <TextBlock FontSize="30" FontWeight="Bold" Margin="110,110,0,0" HorizontalAlignment="Center" Text="{Binding TotalPrice}"></TextBlock>
                    <TextBlock FontSize="30" FontWeight="Bold" Margin="100,150,0,0" Text="AZN"></TextBlock>
                    <Image Width="100" Source="/Icons/nextarrow.png"  Margin="260,100,0,0"></Image>
                    <Button Command="{Binding NextPlacesButtonClickCommand}" Style="{StaticResource allButtons}" FontWeight="DemiBold" FontSize="20" Content="Next" Margin="280,133,0,0"></Button>
                </Canvas>
            </Canvas>
            <Grid Name="myGrid" Visibility="{Binding PlacesVisibility}" Width="500" Height="350" Margin="50,100,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ToggleButton Name="oneone" Content="1" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="0"></ToggleButton>
                <ToggleButton Name="onetwo" Content="2" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="1"></ToggleButton>
                <ToggleButton Name="onethree" Content="3" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="2"></ToggleButton>
                <ToggleButton Name="onefour" Content="4" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="3"></ToggleButton>
                <ToggleButton Name="onefive" Content="5" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="4"></ToggleButton>
                <ToggleButton Name="onesix" Content="6" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="5"></ToggleButton>
                <ToggleButton Name="oneseven" Content="7" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="6"></ToggleButton>
                <ToggleButton Name="oneeight" Content="8" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="7"></ToggleButton>
                <ToggleButton Name="onenine" Content="9" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="8"></ToggleButton>
                <ToggleButton Name="oneten" Content="10" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="9"></ToggleButton>
                <ToggleButton Name="oneeleven" Content="11" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="10"></ToggleButton>
                <ToggleButton Name="onetwelve" Content="12" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="11"></ToggleButton>
                <ToggleButton Name="onethirteen" Content="13" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="12"></ToggleButton>
                <ToggleButton Name="onefourteen" Content="14" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="13"></ToggleButton>
                <ToggleButton Name="onefifteen" Content="15" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="14"></ToggleButton>
                <ToggleButton Name="onesixteen" Content="16" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="15"></ToggleButton>
                <ToggleButton Name="oneseventeen" Content="17" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="16"></ToggleButton>
                <ToggleButton Name="oneeighteen" Content="18" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="0" Grid.Column="17"></ToggleButton>
                <ToggleButton Name="twoone"  Content="1" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="1" Grid.Column="2"></ToggleButton>
                <ToggleButton Name="twotwo"  Content="2" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="1" Grid.Column="3"></ToggleButton>
                <ToggleButton Name="twothree" Content="3" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="1" Grid.Column="4"></ToggleButton>
                <ToggleButton Name="twofour"  Content="4" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="1" Grid.Column="5"></ToggleButton>
                <ToggleButton Name="twofive" Content="5" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="1" Grid.Column="6"></ToggleButton>
                <ToggleButton Name="twosix"  Content="6" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="1" Grid.Column="7"></ToggleButton>
                <ToggleButton Name="twoseven"  Content="7" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="1" Grid.Column="8"></ToggleButton>
                <ToggleButton Name="twoeight"  Content="8" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="1" Grid.Column="9"></ToggleButton>
                <ToggleButton Name="twonine"  Content="9" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="1" Grid.Column="10"></ToggleButton>
                <ToggleButton Name="twoten"  Content="10" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="1" Grid.Column="11"></ToggleButton>
                <ToggleButton Name="twoeleven"  Content="11" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="1" Grid.Column="12"></ToggleButton>
                <ToggleButton Name="twotwelve" Content="12" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="1" Grid.Column="13"></ToggleButton>
                <ToggleButton Name="twothirteen" Content="13" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="1" Grid.Column="14"></ToggleButton>
                <ToggleButton Name="twofourteen" Content="14" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="1" Grid.Column="15"></ToggleButton>
                <ToggleButton Name="threeone"  Content="1" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="2" Grid.Column="2"></ToggleButton>
                <ToggleButton Name="threetwo" Content="2" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="2" Grid.Column="3"></ToggleButton>
                <ToggleButton Name="threethree"  Content="3" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="2" Grid.Column="4"></ToggleButton>
                <ToggleButton Name="threefour"  Content="4" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="2" Grid.Column="5"></ToggleButton>
                <ToggleButton Name="threefive"  Content="5" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="2" Grid.Column="6"></ToggleButton>
                <ToggleButton Name="threesix"  Content="6" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="2" Grid.Column="7"></ToggleButton>
                <ToggleButton Name="threeseven"  Content="7" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="2" Grid.Column="8"></ToggleButton>
                <ToggleButton Name="threeeight"  Content="8" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="2" Grid.Column="9"></ToggleButton>
                <ToggleButton Name="threenine"  Content="9" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="2" Grid.Column="10"></ToggleButton>
                <ToggleButton Name="threeten"  Content="10" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="2" Grid.Column="11"></ToggleButton>
                <ToggleButton Name="threeeleven" Content="11" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="2" Grid.Column="12"></ToggleButton>
                <ToggleButton Name="threetwelve" Content="12" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="2" Grid.Column="13"></ToggleButton>
                <ToggleButton Name="threethirteen" Content="13" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="2" Grid.Column="14"></ToggleButton>
                <ToggleButton Name="threefourteen" Content="14" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="2" Grid.Column="15"></ToggleButton>
                <ToggleButton Name="fourone" Content="1" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="3" Grid.Column="2"></ToggleButton>
                <ToggleButton Name="fourtwo"  Content="2" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="3" Grid.Column="3"></ToggleButton>
                <ToggleButton Name="fourthree"  Content="3" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="3" Grid.Column="4"></ToggleButton>
                <ToggleButton Name="fourfour"  Content="4" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="3" Grid.Column="5"></ToggleButton>
                <ToggleButton Name="fourfive"  Content="5" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="3" Grid.Column="6"></ToggleButton>
                <ToggleButton Name="foursix"  Content="6" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="3" Grid.Column="7"></ToggleButton>
                <ToggleButton Name="fourseven"  Content="7" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="3" Grid.Column="8"></ToggleButton>
                <ToggleButton Name="foureight"  Content="8" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="3" Grid.Column="9"></ToggleButton>
                <ToggleButton Name="fournine"  Content="9" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="3" Grid.Column="10"></ToggleButton>
                <ToggleButton Name="fourten"  Content="10" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="3" Grid.Column="11"></ToggleButton>
                <ToggleButton Name="foureleven" Content="11" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="3" Grid.Column="12"></ToggleButton>
                <ToggleButton Name="fourtwelve" Content="12" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="3" Grid.Column="13"></ToggleButton>
                <ToggleButton Name="fourthirteen" Content="13" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="3" Grid.Column="14"></ToggleButton>
                <ToggleButton Name="fourfourteen" Content="14" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="3" Grid.Column="15"></ToggleButton>
                <ToggleButton Name="fiveone"  Content="1" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="4" Grid.Column="2"></ToggleButton>
                <ToggleButton Name="fivetwo"  Content="2" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="4" Grid.Column="3"></ToggleButton>
                <ToggleButton Name="fivethree"  Content="3" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="4" Grid.Column="4"></ToggleButton>
                <ToggleButton Name="fivefour"  Content="4" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="4" Grid.Column="5"></ToggleButton>
                <ToggleButton Name="fivefive"  Content="5" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="4" Grid.Column="6"></ToggleButton>
                <ToggleButton Name="fivesix"  Content="6" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="4" Grid.Column="7"></ToggleButton>
                <ToggleButton Name="fiveseven"  Content="7" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="4" Grid.Column="8"></ToggleButton>
                <ToggleButton Name="fiveeight"  Content="8" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="4" Grid.Column="9"></ToggleButton>
                <ToggleButton Name="fivenine"  Content="9" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="4" Grid.Column="10"></ToggleButton>
                <ToggleButton Name="fiveten"  Content="10" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="4" Grid.Column="11"></ToggleButton>
                <ToggleButton Name="fiveeleven" Content="11" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="4" Grid.Column="12"></ToggleButton>
                <ToggleButton Name="fivetwelve" Content="12" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="4" Grid.Column="13"></ToggleButton>
                <ToggleButton Name="fivethirteen" Content="13" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="4" Grid.Column="14"></ToggleButton>
                <ToggleButton Name="fivefourteen" Content="14" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="4" Grid.Column="15"></ToggleButton>
                <ToggleButton Name="sixone"  Content="1" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="5" Grid.Column="2"></ToggleButton>
                <ToggleButton Name="sixtwo"  Content="2" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="5" Grid.Column="3"></ToggleButton>
                <ToggleButton Name="sixthree"  Content="3" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="5" Grid.Column="4"></ToggleButton>
                <ToggleButton Name="sixfour"  Content="4" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="5" Grid.Column="5"></ToggleButton>
                <ToggleButton Name="sixfive"  Content="5" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="5" Grid.Column="6"></ToggleButton>
                <ToggleButton Name="sixsix"  Content="6" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="5" Grid.Column="7"></ToggleButton>
                <ToggleButton Name="sixseven"  Content="7" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="5" Grid.Column="8"></ToggleButton>
                <ToggleButton Name="sixeight"  Content="8" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="5" Grid.Column="9"></ToggleButton>
                <ToggleButton Name="sixnine"  Content="9" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="5" Grid.Column="10"></ToggleButton>
                <ToggleButton Name="sixten"  Content="10" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="5" Grid.Column="11"></ToggleButton>
                <ToggleButton Name="sixeleven" Content="11" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="5" Grid.Column="12"></ToggleButton>
                <ToggleButton Name="sixtwelve" Content="12" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="5" Grid.Column="13"></ToggleButton>
                <ToggleButton Name="sixthirteen" Content="13" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="5" Grid.Column="14"></ToggleButton>
                <ToggleButton Name="sixfourteen" Content="14" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="5" Grid.Column="15"></ToggleButton>
                <ToggleButton Name="sevenone"  Content="1" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="6" Grid.Column="2"></ToggleButton>
                <ToggleButton Name="seventwo"  Content="2" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="6" Grid.Column="3"></ToggleButton>
                <ToggleButton Name="seventhree"  Content="3" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="6" Grid.Column="4"></ToggleButton>
                <ToggleButton Name="sevenfour"  Content="4" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="6" Grid.Column="5"></ToggleButton>
                <ToggleButton Name="sevenfive"  Content="5" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="6" Grid.Column="6"></ToggleButton>
                <ToggleButton Name="sevensix"  Content="6" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="6" Grid.Column="7"></ToggleButton>
                <ToggleButton Name="sevenseven"  Content="7" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="6" Grid.Column="8"></ToggleButton>
                <ToggleButton Name="seveneight"  Content="8" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="6" Grid.Column="9"></ToggleButton>
                <ToggleButton Name="sevennine"  Content="9" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="6" Grid.Column="10"></ToggleButton>
                <ToggleButton Name="seventen"  Content="10" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="6" Grid.Column="11"></ToggleButton>
                <ToggleButton Name="seveneleven" Content="11" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="6" Grid.Column="12"></ToggleButton>
                <ToggleButton Name="seventwelve" Content="12" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="6" Grid.Column="13"></ToggleButton>
                <ToggleButton Name="seventhirteen" Content="13" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="6" Grid.Column="14"></ToggleButton>
                <ToggleButton Name="sevenfourteen" Content="14" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="6" Grid.Column="15"></ToggleButton>
                <ToggleButton Name="eightone"  Content="1" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="7" Grid.Column="2"></ToggleButton>
                <ToggleButton Name="eighttwo"  Content="2" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="7" Grid.Column="3"></ToggleButton>
                <ToggleButton Name="eightthree"  Content="3" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="7" Grid.Column="4"></ToggleButton>
                <ToggleButton Name="eightfour"  Content="4" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="7" Grid.Column="5"></ToggleButton>
                <ToggleButton Name="eightfive"  Content="5" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="7" Grid.Column="6"></ToggleButton>
                <ToggleButton Name="eightsix"  Content="6" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="7" Grid.Column="7"></ToggleButton>
                <ToggleButton Name="eightseven"  Content="7" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="7" Grid.Column="8"></ToggleButton>
                <ToggleButton Name="eighteight"  Content="8" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="7" Grid.Column="9"></ToggleButton>
                <ToggleButton Name="eightnine"  Content="9" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="7" Grid.Column="10"></ToggleButton>
                <ToggleButton Name="eightten"  Content="10" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="7" Grid.Column="11"></ToggleButton>
                <ToggleButton Name="eighteleven"  Content="11" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="7" Grid.Column="12"></ToggleButton>
                <ToggleButton Name="eighttwelve"  Content="12" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="7" Grid.Column="13"></ToggleButton>
                <ToggleButton Name="eightthirteen" Content="13" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="7" Grid.Column="14"></ToggleButton>
                <ToggleButton Name="eightfourteen" Content="14" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="7" Grid.Column="15"></ToggleButton>
                <ToggleButton Name="nineone"  Content="1" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding PlaceClickCommand}" Style="{StaticResource seatButton}" Grid.Row="8" Grid.Column="2"></ToggleButton>
                <ToggleButton Name="ninetwo"  Content="2" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="8" Grid.Column="3"></ToggleButton>
                <ToggleButton Name="ninethree"  Content="3" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="8" Grid.Column="4"></ToggleButton>
                <ToggleButton Name="ninefour"  Content="4" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="8" Grid.Column="5"></ToggleButton>
                <ToggleButton Name="ninefive"  Content="5" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="8" Grid.Column="6"></ToggleButton>
                <ToggleButton Name="ninesix"  Content="6" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="8" Grid.Column="7"></ToggleButton>
                <ToggleButton Name="nineseven"  Content="7" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="8" Grid.Column="8"></ToggleButton>
                <ToggleButton Name="nineeight"  Content="8" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="8" Grid.Column="9"></ToggleButton>
                <ToggleButton Name="ninenine"  Content="9" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="8" Grid.Column="10"></ToggleButton>
                <ToggleButton Name="nineten"  Content="10" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="8" Grid.Column="11"></ToggleButton>
                <ToggleButton Name="nineeleven" Content="11" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="8" Grid.Column="12"></ToggleButton>
                <ToggleButton Name="ninetwelve" Content="12" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="8" Grid.Column="13"></ToggleButton>
                <ToggleButton Name="ninethirteen" Content="13" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="8" Grid.Column="14"></ToggleButton>
                <ToggleButton Name="ninefourteen" Content="14" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="8" Grid.Column="15"></ToggleButton>
                <ToggleButton Name="tenone" Content="1" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="9" Grid.Column="2"></ToggleButton>
                <ToggleButton Name="tentwo"  Content="2" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="9" Grid.Column="3"></ToggleButton>
                <ToggleButton Name="tenthree"  Content="3" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="9" Grid.Column="4"></ToggleButton>
                <ToggleButton Name="tenfour"  Content="4" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="9" Grid.Column="5"></ToggleButton>
                <ToggleButton Name="tenfive"  Content="5" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="9" Grid.Column="6"></ToggleButton>
                <ToggleButton Name="tensix"  Content="6" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="9" Grid.Column="7"></ToggleButton>
                <ToggleButton Name="tenseven"  Content="7" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="9" Grid.Column="8"></ToggleButton>
                <ToggleButton Name="teneight"  Content="8" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="9" Grid.Column="9"></ToggleButton>
                <ToggleButton Name="tennine"  Content="9" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="9" Grid.Column="10"></ToggleButton>
                <ToggleButton Name="tenten"  Content="10" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="9" Grid.Column="11"></ToggleButton>
                <ToggleButton Name="teneleven"  Content="11" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="9" Grid.Column="12"></ToggleButton>
                <ToggleButton Name="tentwelve"  Content="12" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="9" Grid.Column="13"></ToggleButton>
                <ToggleButton Name="tenthirteen" Content="13" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="9" Grid.Column="14"></ToggleButton>
                <ToggleButton Name="tenfourteen" Content="14" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="9" Grid.Column="15"></ToggleButton>
                <ToggleButton Name="elevenone"  Content="1" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="10" Grid.Column="2"></ToggleButton>
                <ToggleButton Name="eleventwo"  Content="2" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="10" Grid.Column="3"></ToggleButton>
                <ToggleButton Name="eleventhree"  Content="3" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="10" Grid.Column="4"></ToggleButton>
                <ToggleButton Name="elevenfour"  Content="4" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="10" Grid.Column="5"></ToggleButton>
                <ToggleButton Name="elevenfive"  Content="5" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="10" Grid.Column="6"></ToggleButton>
                <ToggleButton Name="elevensix"  Content="6" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="10" Grid.Column="7"></ToggleButton>
                <ToggleButton Name="elevenseven"  Content="7" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="10" Grid.Column="8"></ToggleButton>
                <ToggleButton Name="eleveneight"  Content="8" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="10" Grid.Column="9"></ToggleButton>
                <ToggleButton Name="elevennine"  Content="9" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="10" Grid.Column="10"></ToggleButton>
                <ToggleButton Name="eleventen"  Content="10" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="10" Grid.Column="11"></ToggleButton>
                <ToggleButton Name="eleveneleven"  Content="11" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="10" Grid.Column="12"></ToggleButton>
                <ToggleButton Name="eleventwelve"  Content="12" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="10" Grid.Column="13"></ToggleButton>
                <ToggleButton Name="eleventhirteen" Content="13" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="10" Grid.Column="14"></ToggleButton>
                <ToggleButton Name="elevenfourteen" Content="14" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource seatButton}" Grid.Row="10" Grid.Column="15"></ToggleButton>
                <ToggleButton Name="twelveone"  Content="1" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding PlaceClickCommand}"  Style="{StaticResource seatButton}" Grid.Row="11" Grid.Column="3"></ToggleButton>
                <ToggleButton Name="twelvetwo"  Content="2" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="11" Grid.Column="4"></ToggleButton>
                <ToggleButton Name="twelvethree"  Content="3" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="11" Grid.Column="5"></ToggleButton>
                <ToggleButton Name="twelvefour"  Content="4" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="11" Grid.Column="6"></ToggleButton>
                <ToggleButton Name="twelvefive"  Content="5" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="11" Grid.Column="7"></ToggleButton>
                <ToggleButton Name="twelvesix"  Content="6" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="11" Grid.Column="8"></ToggleButton>
                <ToggleButton Name="twelveseven"  Content="7" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="11" Grid.Column="9"></ToggleButton>
                <ToggleButton Name="twelveeight"  Content="8" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="11" Grid.Column="10"></ToggleButton>
                <ToggleButton Name="twelvenine"  Content="9" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="11" Grid.Column="11"></ToggleButton>
                <ToggleButton Name="twelveten"  Content="10" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="11" Grid.Column="12"></ToggleButton>
                <ToggleButton Name="twelveeleven"  Content="11" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="11" Grid.Column="13"></ToggleButton>
                <ToggleButton Name="twelvetwelve"  Content="12" FontSize="8" IsEnabled="{Binding IsButtonEnabled}" Margin="-3,0,0,0" VerticalContentAlignment="Top" Command="{Binding DataContext.PlaceClickCommand, ElementName=myGrid}" CommandParameter="{Binding ElementName=myGrid}"  Style="{StaticResource seatButton}" Grid.Row="11" Grid.Column="14"></ToggleButton>
                <TextBlock Margin="-70,5,0,0" Text="Row 12" Width="40"></TextBlock>
                <TextBlock Text="Row 11" Grid.ColumnSpan="2" Margin="0,35,15,0" Grid.RowSpan="2"/>
                <TextBlock Text="Row 10" Grid.ColumnSpan="2" Margin="0,5,0,0" Grid.Row="2" Grid.RowSpan="2"/>
                <TextBlock Text="Row 9" Grid.ColumnSpan="2" Margin="0,5,0,0"  Grid.RowSpan="3" Grid.Row="3"/>
                <TextBlock Text="Row 8" Grid.ColumnSpan="2" Margin="0,5,0,0" Grid.RowSpan="3" Grid.Row="4"/>
                <TextBlock Text="Row 7" Grid.ColumnSpan="2" Margin="0,5,0,0" Grid.RowSpan="3" Grid.Row="5"/>
                <TextBlock Text="Row 6" Grid.ColumnSpan="2" Margin="0,5,0,0" Grid.RowSpan="3" Grid.Row="6"/>
                <TextBlock Text="Row 5" Grid.ColumnSpan="2" Margin="0,5,0,0" Grid.RowSpan="3" Grid.Row="7"/>
                <TextBlock Text="Row 4" Grid.ColumnSpan="2" Margin="0,5,0,0" Grid.RowSpan="3" Grid.Row="8"/>
                <TextBlock Text="Row 3" Grid.ColumnSpan="2" Margin="0,5,0,0" Grid.RowSpan="3" Grid.Row="9"/>
                <TextBlock Text="Row 2" Grid.ColumnSpan="2" Margin="0,5,0,0" Grid.RowSpan="3" Grid.Row="10"/>
                <TextBlock Text="Row 1" Margin="26,10,16,0" Grid.Row="11" Grid.ColumnSpan="3"/>
            </Grid>
            <Canvas Visibility="{Binding PlacesVisibility}" Margin="300,500,0,0">
                <TextBlock FontSize="20" Height="30" FontWeight="DemiBold" VerticalAlignment="Top"  Margin="0,-315,0,0" Text="{Binding Movie.MovieDate}"></TextBlock>
                <TextBlock FontSize="20" Height="30" FontWeight="DemiBold" Margin="110,-600,0,0" Text="{Binding Movie.MovieDateTime}"></TextBlock>
                <TextBlock FontSize="20" Height="30" FontWeight="DemiBold" Margin="200,-600,0,0" Text="{Binding Movie.Theater}"></TextBlock>
                <TextBlock FontSize="20" Height="30" FontWeight="DemiBold" Text="Adults: " Margin="100,-565,0,0"></TextBlock>
                <TextBlock FontSize="20" Height="30" FontWeight="DemiBold" Text="{Binding Count}" Margin="180,-565,0,0"></TextBlock>
                <Image Width="300" Height="180" Margin="0,70,0,0" Source="/Icons/ticket.png"></Image>
                <TextBlock FontSize="30" FontWeight="Bold" Margin="110,110,0,0" HorizontalAlignment="Center" Text="{Binding TotalPrice}"></TextBlock>
                <TextBlock FontSize="30" FontWeight="Bold" Margin="100,150,0,0" Text="AZN"></TextBlock>
                <Image Width="100"  Source="/Icons/nextarrow.png"  Margin="260,100,0,0"></Image>
                <Image Width="100" Source="/Icons/backarrow.png"  Margin="-60,100,0,0"></Image>
                <Button Command="{Binding NextPaymentButtonClickCommand}" Style="{StaticResource allButtons}" FontWeight="DemiBold" FontSize="20" Content="Next" Margin="280,133,0,0"></Button>
                <Button Command="{Binding BackSessionButtonClickCommand}" Style="{StaticResource allButtons}" FontWeight="DemiBold" FontSize="20" Content="Back" Margin="-30,133,0,0"></Button>
            </Canvas>
            <Canvas>
                <Canvas Visibility="{Binding PaymentVisibility}" Margin="300,500,0,0">
                    <TextBlock FontSize="20" Height="30" FontWeight="DemiBold" VerticalAlignment="Top"  Margin="0,-315,0,0" Text="{Binding Movie.MovieDate}"></TextBlock>
                    <TextBlock FontSize="20" Height="30" FontWeight="DemiBold" Margin="110,-600,0,0" Text="{Binding Movie.MovieDateTime}"></TextBlock>
                    <TextBlock FontSize="20" Height="30" FontWeight="DemiBold" Margin="200,-600,0,0" Text="{Binding Movie.Theater}"></TextBlock>
                    <TextBlock FontSize="20" FontWeight="Bold" Text="Total Amount :" Margin="30,-270,0,0"></TextBlock>
                    <TextBlock FontSize="20" Height="30" FontWeight="DemiBold" Margin="190,-510,0,0" Text="{Binding TotalPrice}"></TextBlock>
                    <TextBlock FontSize="20" Height="30" FontWeight="DemiBold" Margin="220,-510,0,0" Text="AZN"></TextBlock>
                    <TextBlock FontSize="20" Height="30" FontWeight="DemiBold" Text="Adults: " Margin="100,-560,0,0"></TextBlock>
                    <TextBlock FontSize="20" Height="30" FontWeight="DemiBold" Text="{Binding Count}" Margin="180,-560,0,0"></TextBlock>
                    <Image Width="300" Height="180" Margin="0,70,0,0" Source="/Icons/ticket.png"></Image>
                    <TextBlock FontSize="30" FontWeight="Bold" Margin="110,110,0,0" HorizontalAlignment="Center" Text="{Binding TotalPrice}"></TextBlock>
                    <TextBlock FontSize="30" FontWeight="Bold" Margin="100,150,0,0" Text="AZN"></TextBlock>
                    <Image Width="100" Source="/Icons/backarrow.png"  Margin="-60,100,0,0"></Image>
                    <TextBlock Height="30" FontSize="20" FontWeight="DemiBold" Text="Reserved seats : " Margin="0,-450,0,0"></TextBlock>
                    <TextBlock FontSize="15" FontWeight="DemiBold" Width="300" Margin="160,-370,0,0" Height="100" TextWrapping="Wrap" Text="{Binding Seat}"></TextBlock>
                    <Label Height="40" Margin="-50,-300,0,0" FontSize="25" FontWeight="DemiBold" Content="E-Mail"></Label>
                    <TextBox Text="{Binding EmailName}" Height="40" Width="250" Margin="70,-300,0,0" FontSize="18" FontWeight="DemiBold"></TextBox>
                    <Label Height="40" Margin="-50,-200,0,0" FontSize="25" FontWeight="DemiBold" Content="Password"></Label>
                    <TextBox Text="{Binding Password}" Height="40" Width="250" Margin="70,-190,0,0" FontSize="18" FontWeight="DemiBold"></TextBox>
                    <Button Height="35" Width="100" FontSize="18" Margin="70,-40,0,0" Foreground="White" Style="{StaticResource buyButton2}" Command="{Binding LoginCommand}" Content="Log in"></Button>
                    <TextBlock FontSize="13" Margin="70,-120,0,0" Height="20" Text="Don't you have an account?"></TextBlock>
                    <Button Command="{Binding SignUpCommand}" Style="{StaticResource allButtons}" FontSize="15" Background="Transparent" Foreground="DarkBlue" FontWeight="Bold" Content="Sign up" Margin="230,-123,0,0" Height="25" Width="65"></Button>
                    <Button Command="{Binding BackPlacesButtonClickCommand}" Style="{StaticResource allButtons}" FontWeight="DemiBold" FontSize="20" Content="Back" Margin="-30,133,0,0"></Button>
                </Canvas>
                <Canvas Visibility="{Binding SignUpVisibility}">
                    <Label Height="40" Margin="150,200,0,0" FontSize="25" FontWeight="DemiBold" Content="Name"></Label>
                    <TextBox Text="{Binding UserName}" Height="40" Width="250" Margin="280,200,0,0" FontSize="18" FontWeight="DemiBold"></TextBox>
                    <Label Height="40" Margin="150,270,0,0" FontSize="25" FontWeight="DemiBold" Content="Surname"></Label>
                    <TextBox Text="{Binding Surname}" Height="40" Width="250" Margin="280,275,0,0" FontSize="18" FontWeight="DemiBold"></TextBox>
                    <Label Height="40" Margin="150,350,0,0" FontSize="25" FontWeight="DemiBold" Content="E-Mail"></Label>
                    <TextBox Text="{Binding EmailName}" Height="40" Width="250" Margin="280,350,0,0" FontSize="18" FontWeight="DemiBold"></TextBox>
                    <Label Height="40" Margin="150,450,0,0" FontSize="25" FontWeight="DemiBold" Content="Password"></Label>
                    <TextBox Text="{Binding Password}" Height="40" Width="250" Margin="280,450,0,0" FontSize="18" FontWeight="DemiBold"></TextBox>
                    <Button Height="35" Width="100" FontSize="18" Margin="280,530,0,0" Foreground="White" Style="{StaticResource buyButton2}" Command="{Binding SignedCommand }" Content="Sign Up"></Button>
                </Canvas>
                <Canvas Visibility="{Binding CardVisibility}">
                    <Label Height="40" Margin="150,200,0,0" FontSize="25" FontWeight="DemiBold" Content="Card number(16 digits)"></Label>
                    <TextBox Text="{Binding CardNumber}" Height="40" Width="250" Margin="480,200,0,0" FontSize="18" FontWeight="DemiBold"></TextBox>
                    <Label Height="40" FontSize="25" FontWeight="DemiBold" Content="Month" Canvas.Left="202" Canvas.Top="270" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Month}" Height="40" Width="60" FontSize="18" FontWeight="DemiBold" Canvas.Left="302" Canvas.Top="275" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Height="40" FontSize="25" FontWeight="DemiBold" Content="Year" Canvas.Left="370" Canvas.Top="270" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Year}" Height="40" Width="60" FontSize="18" FontWeight="DemiBold" Canvas.Left="440" Canvas.Top="275" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Height="40" FontSize="25" FontWeight="DemiBold" Content="CVC" Canvas.Left="518" Canvas.Top="270" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding CVC}" Height="40" Width="90" FontSize="18" FontWeight="DemiBold" Canvas.Left="606" Canvas.Top="275" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource buyButton2}" Content="Order" Command="{Binding OrderCommand}" Canvas.Left="400" Canvas.Top="350" Width="100" Height="40" Foreground="White" FontWeight="Bold" FontSize="20"></Button>
                </Canvas>
                <Canvas Visibility="{Binding SuccessVisibility}">
                    <Image Canvas.Left="420" Canvas.Top="275"  Source="/Icons/check.png" />
                    <TextBlock Canvas.Left="280" Canvas.Top="450" FontSize="40" FontWeight="Bold" Text="Payment is successfull!" ></TextBlock>
                </Canvas>
            </Canvas>
        </Grid>
    </Border>
</UserControl>
