Cinema/ParkCinema/Views/UserControls/SuperDayUC.xaml

<UserControl x:Class="ParkCinema.Views.UserControls.SuperDayUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkCinema.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="1300">
    <Grid Background="Black">
        <Button Style="{StaticResource logoButton}" Command="{Binding LogoClickCommand}" Panel.ZIndex="1" BorderThickness="0" Width="152" Height="178" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,-4,0,0">
            <Image Stretch="Uniform" Source="/icons/logo.png" Height="89" Width="121"></Image>
        </Button>
        <Canvas>
            <Image Stretch="Fill" Width="1400" Source="/images/movieback.jpg"></Image>
            
            <TextBlock Margin="100,260,0,0" FontWeight="ExtraBlack" FontSize="40" Foreground="White" Text="Campaings"></TextBlock>
            <TextBlock Margin="100,400,0,0" TextWrapping="Wrap" Width="500" Foreground="White" FontSize="20" Text="Giá này sẽ có ở Flicker Palace New York ,Flicker Palace Ohio , Flicker Palace Las Vegas."></TextBlock>
            <TextBlock Margin="100,500,0,0" TextWrapping="Wrap" Width="500" Foreground="White" FontSize="20" Text="Giá này không áp dụng vào những ngày không làm việc.
Lưu ý: những giá này không có sẵn cho một số phim"></TextBlock>
            <TextBlock Margin="100,600,0,0" TextWrapping="Wrap" Foreground="White"  FontSize="20" Text="•             2D – 50.000VNĐ "></TextBlock>
            <TextBlock Margin="100,620,0,0" TextWrapping="Wrap" Foreground="White"  FontSize="20" Text="•             3D – 50.000VNĐ"></TextBlock>
            <TextBlock Margin="100,640,0,0" TextWrapping="Wrap" Foreground="White"  FontSize="20" Text="•             AZE/TURK 2D – 50.000VNĐ"></TextBlock>
            <TextBlock Margin="100,660,0,0" TextWrapping="Wrap" Foreground="White"  FontSize="20" Text="•             AZE/TURK 'LASER' 2D – 50.000VNĐ"/>
            <TextBlock Margin="100,680,0,0" TextWrapping="Wrap" Foreground="White"  FontSize="20" Text="•             'LASER' 3D – 50.000VNĐ"/>
            <TextBlock Margin="100,700,0,0" TextWrapping="Wrap" Foreground="White"  FontSize="20" Text="•             'LASER' 3D – 50.000VNĐ"></TextBlock>
            <TextBlock Margin="100,720,0,0" TextWrapping="Wrap" Foreground="White"  FontSize="20" Text="•             'DOLBY' 2D – 50.000VNĐ"></TextBlock>
            <TextBlock Margin="100,740,0,0" TextWrapping="Wrap" Foreground="White"  FontSize="20" Text="•             'DOLBY' 3D – 50.000VNĐ"></TextBlock>
            <Button Command="{Binding HappyClickCommand}" Style="{StaticResource allButtons}" Margin="990,350,0,200" Width="300" Height="350">
                <Image Stretch="Fill" Source="/Images/happyhours.png"></Image>
            </Button>
            <Button Style="{StaticResource allButtons}" Margin="990,800,0,0" Width="300" Height="350">
                <Image Stretch="Fill" Source="/Images/superday.png"></Image>
            </Button>
            <Canvas Margin="-60,1200,0,0" Height="100" Width="1450" Background="#2b3236">
                <Label Margin="80,20,0,0" Foreground="DarkGray">© Flicker Palace, 2023</Label>
                <Image Height="30" Width="30" Margin="82,50,0,0" Source="/icons/visa.png"></Image>
                <Image Height="30" Width="30" Margin="117,50,0,0" Source="/icons/master.png"></Image>
                <Label Width="250" Height="100" Margin="1200,0,0,0" Background="#6e6d6d">
                    <Button Command="{Binding LogoClickCommand}" Style="{StaticResource allButtons}" Width="150" Height="80">
                        <Image  Stretch="Uniform" Source="/icons/logogray.png"></Image>
                    </Button>
                </Label>
            </Canvas>
        </Canvas>
    </Grid>
</UserControl>
